<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <title>Danbing Zhu</title>
    </head>
    
    <body>
        <header>
                <h1>Pedestrain Detection Using Deep Convolutional Neural Network</h1>
        </header>

        <p>Undergraduate capstone project, sponsored by Intel. Team of 5. Fall 2015.</p>

        <h2>Works</h2>
            <ul>
                <li>Implemented a deep convolutional neural network used to detect pedestrain in Caffe framework</li>
                <li>Wrote Matlab scripts and C++ program to process the Caltech Pedestrain Dataset</li>
                <li>Trained the neural network on a work station we built</li>
            </ul>

        <h2>Results</h2>

        A test video is included here.

        <div>
            <iframe width="480" height="270" src="https://www.youtube.com/embed/fFaoG4XOR04" frameborder="0" allowfullscreen></iframe>
        </div>


        <a href="../page5.html">Back</a>
    </body>



</html>