<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <title>Danbing Zhu</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <h1>Danbing's Website</h1>
        <ul>
            <li>Home</li>
            <li><a href="page1.html">My Girl</a></li>
            <li><a href="page2.html">Shooting Range</a></li>
            <li><a href="page3.html">My Dog</a></li>
        </ul>
        <h2>This is my homepage</h2>
        <p>Thank you for visiting my site!</p>
    </body>

</html>